include "account.conf"

dropbox {
  enable = ${?DBox_ENABLE}
  key = ${?DBox_KEY}
  secret = ${?DBox_SECRET}
  token = ${?DBox_TOKEN}
}

dropbox {
  dbxWhitelist = ["png", "txt"]
  dbxBlacklist = [""]
}
s3 {
  dbxWhitelist = ["png", "txt"]
  dbxBlacklist = [""]
}
toidiufs.replicationMin = 2


## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"

play.i18n {
  langs = ["en"]
}

## Akka
# https://www.playframework.com/documentation/latest/ScalaAkka#Configuration
# https://www.playframework.com/documentation/latest/JavaAkka#Configuration
# ~~~~~
# Play uses Akka internally and exposes Akka Streams and actors in Websockets and
# other streaming HTTP responses.
akka {
  # "akka.log-config-on-start" is extraordinarly useful because it log the complete
  # configuration at INFO level, including defaults and overrides, so it s worth
  # putting at the very top.
  #
  # Put the following in your conf/logback.xml file:
  #
  # <logger name="akka.actor" level="INFO" />
  #
  # And then uncomment this line to debug the configuration.
  #
  log-config-on-start = false
  actor {
    # Settings grabbed from https://github.com/matsluni/spray-template/blob/assembly_for_1.2/src%2Fmain%2Fresources%2Fapplication.conf
    # Modified for running on RaspberryPi
    default-dispatcher {
      # This will be used if you have set "executor = "fork-join-executor""
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 2

        # The parallelism factor is used to determine thread pool size using the
        # following formula: ceil(available processors * factor). Resulting size
        # is then bounded by the parallelism-min and parallelism-max values.
        parallelism-factor = 2.0

        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 40

      }

      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      //      throughput = 100
    }
  }
}


## Netty Provider
# https://www.playframework.com/documentation/latest/SettingsNetty
# ~~~~~
play.server.netty {
  # Whether the Netty wire should be logged
  log.wire = false

  # If you run Play on Linux, you can use Netty's native socket transport
  # for higher performance with less garbage.
  transport = "native"
}

